services/recommender_service/serialization-service/src/main/resources/event-source-schema.avsc

{
    "namespace": "vn.datnguyen.recommender.AvroClasses",
    "type": "record",
    "name": "AvroEvent",
    "fields": [
        {
            "name": "eventId", "type": "string"
        },
        {
            "name": "partitionId", "type": "int"
        },
        {
            "name": "timestamp","type": "long"
        },
        {
            "name": "eventType", "type": "string"
        },
        {
            "name": "data",
            "type": [
                {
                    "name": "AvroPublishRating",
                    "type": "record",
                    "fields": [
                        {
                            "name": "clientId", "type": "string"
                        },
                        {
                            "name": "itemId", "type": "string"
                        },
                        {
                            "name": "score", "type": "int"
                        }
                    ]
                },

                {
                    "name": "AvroUpdateRating",
                    "type": "record",
                    "fields": [
                        {
                            "name": "clientId", "type": "string"
                        },
                        {
                            "name": "itemId", "type": "string"
                        },
                        {
                            "name": "score", "type": "int"
                        }
                    ]
                },

                {
                    "name": "AvroDeleteRating",
                    "type": "record",
                    "fields": [
                        {
                            "name": "clientId", "type": "string"
                        },
                        {
                            "name": "itemId", "type": "string"
                        }
                    ]
                },

                {
                    "name": "AvroQueryRating",
                    "type": "record",
                    "fields": [
                        {
                            "name": "clientId", "type": "string"
                        },
                        {
                            "name": "itemId", "type": "string"
                        }
                    ]
                },
                {
                    "name": "AvroBuyBehavior",
                    "type": "record",
                    "fields": [
                        {
                            "name": "clientId", "type": "string"
                        },
                        {
                            "name": "itemId", "type": "string"
                        }
                    ]
                },
                {
                    "name": "AvroAddToCartBehavior",
                    "type": "record",
                    "fields": [
                        {
                            "name": "clientId", "type": "string"
                        },
                        {
                            "name": "itemId", "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}