services/recommender_service/serialization-service/src/main/resources/recommend-item-similarites-result.avsc

{
    "namespace": "vn.datnguyen.recommender.AvroClasses",
    "type": "record",
    "name": "RecommendItemSimilaritesResult",
    "fields": [
        {
            "name": "id", "type": "string"
        },
        {
            "name": "timestamp","type": "string"
        },
        {
            "name": "similarities", 
            "type": {
                "type": "array",
                "items": {
                    "name": "Item",
                    "type": "record",
                    "fields" : [
                        {
                            "name": "itemId", "type": "string"
                        },
                        {
                            "name": "difference", "type": "double"
                        }

                    ]
                }
            }
        }
        
    ]
}